
{
    "version": "0.2.0",
    "configurations": [
{
    "type": "node",
    "request": "attach",
    "name": "Attach to Remote",
    "address": "TCP/IP address of process to be debugged",
    "port": 5858,
    "localRoot": "${workspaceRoot}",
    "remoteRoot": "Absolute path to the remote directory containing the program"
},
        {
            "name": "Launch",
            "type": "node",
            "request": "launch",
            "program": "${workspaceRoot}/app.js",
            "cwd": "${workspaceRoot}",
            "env": {
                "BotEnv": "development",
                "AzureWebJobsStorage": "DefaultEndpointsProtocol=https;AccountName=cozihelperr2dm72;AccountKey=Pif+l2kBnGy2Vt6xxSku6zrWSf+Zk4QC5FWCRDG4PbDCL8klUFeCol9Rn2bzaWsYP1v8B/bJGOW8iqem2VM0Mw==;",
                "COZI_APP_ID": "CHATBOTA01",
                "COZI_APP_TOKEN": "0023764a-6cd3-46d9-8afb-bffa8f718823",
                "COZI_HOST": "cicadaweb-uat.cozitrip.com",
                "LUIS_MODEL_URL":"https://westus.api.cognitive.microsoft.com/luis/v2.0/apps/e6dc5a93-0c84-4973-bac0-d56c44ec3693?subscription-key=7148b349a20a4fb6b1e13fb49708429a&timezoneOffset=0&verbose=true&q=",
                "QNA_KBID": "8d53c259-0fb9-4568-ade6-a7b65408c648",
                "QNA_KEY": "68b7a8fbdd604cb4b0a2b922b238f701",
                "LUIS_ASSIST_MODEL_URL":"https://westus.api.cognitive.microsoft.com/luis/v2.0/apps/a8402652-00c3-468d-9bc2-2a2c4c259b80?subscription-key=7148b349a20a4fb6b1e13fb49708429a&timezoneOffset=0&verbose=true&q=",
                "GOOGLE_MAP_API_KEY": "AIzaSyAmeSgD0yn_Bn9ilNg_oADcZccbbNFhlC4"
            }
        }
    ]
}